{
    "title":"十月玩电脑的小站",
    "subTitle":"十月玩电脑的小站———一个小学生的技术网站",
    "avatarUrl":"https://raw.githubusercontent.com/sywdn-001/sywdn-001.github.io/main/MyLogo.png",
    "GMEEK_VERSION":"last",
    "bottomText":"转载请注明出处",
    "homeUrl":"http://sywdn.top",
    "filingNum":"已在阿里云备过案了，网警叔叔别封",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "singlePage":["about"],
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
}
